# Notebook 3 - Pricila Badilla

# Ejercicio 1

In [1]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

db_connection = mysql.connector.connect(user="root",host="localhost",password="94209420")
cursor = db_connection.cursor()

**Crea la base de datos**
> ```cursor.execute("CREATE DATABASE valdivia")```

In [2]:
cursor.execute("USE valdivia")

** Crear las tablas **

> cursor.execute("CREATE TABLE **persona**(pk_RUT VARCHAR(50) primary key, nombre VARCHAR(50), edad INTEGER(10))")

> cursor.execute("CREATE TABLE **desplazarse**(pk_RUT VARCHAR(50) NOT NULL, fecha VARCHAR(50), latitud INTEGER(10), longitud INTEGER(10), FOREIGN KEY (pk_RUT) REFERENCES persona(pk_RUT))")

> cursor.execute("CREATE TABLE **lugar_de_interes**(pk_Lugar INTEGER(10) primary key, descripcion VARCHAR(70), categoria VARCHAR(20), latitud INTEGER(10), longitud INTEGER(10))")

In [138]:
df = pd.read_sql("DESCRIBE persona;",con=db_connection)
display(df)

    Field         Type Null  Key Default Extra
0  pk_RUT  varchar(50)   NO  PRI    None
1  nombre  varchar(50)  YES         None
2    edad      int(10)  YES         None

In [139]:
df = pd.read_sql("DESCRIBE desplazarse;",con=db_connection)
display(df)

      Field         Type Null  Key Default Extra
0    pk_RUT  varchar(50)   NO  MUL    None
1     fecha  varchar(50)  YES         None
2   latitud      int(10)  YES         None
3  longitud      int(10)  YES         None

In [140]:
df = pd.read_sql("DESCRIBE lugar_de_interes;",con=db_connection)
display(df)

         Field         Type Null  Key Default Extra
0     pk_Lugar      int(10)   NO  PRI    None
1  descripcion  varchar(70)  YES         None
2    categoria  varchar(20)  YES         None
3      latitud      int(10)  YES         None
4     longitud      int(10)  YES         None

** Insertar valores a las tabla "persona" **

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('15.394.348-1','Edgar Moll', 34)")

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('19.456.359-6','Carlos Pérez', 21)")

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('18.963.545-2','Anaís Farías', 23)")

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('13.403.045-4','Mabel Montes', 43)")

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('10.965.452-k','Marco Gómez', 50)")

> cursor.execute("INSERT INTO persona (pk_RUT,nombre,edad) VALUES ('17.947.746-3','Angela Anaconda', 28)")

** Insertar valores a la tabla "desplazarse"**

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('15.394.348-1','01/09/2007 13:15:00', -90, 50)")

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('19.456.359-6','13/03/2010 14:30:00', 34, 50)")

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('18.963.545-2','09/01/2017 18:10:00', -09, 01)")

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('13.403.045-4','11/12/2009 00:25:00',  87, 23)")

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('10.965.452-k','20/08/2015 16:35:00', -39, 78)")

> cursor.execute("INSERT INTO desplazarse (pk_RUT,fecha,latitud, longitud) VALUES ('17.947.746-3','13/03/2011 06:45:00', -04, 39)")

** Insertar valores a la tabla "lugar_de_interes"**

>cursor.execute("INSERT INTO lugar_de_interes (pk_Lugar,descripcion,categoria,latitud,longitud) VALUES (1,'Mercado','Turismo',-40,39)")

> cursor.execute("INSERT INTO lugar_de_interes (pk_Lugar,descripcion,categoria,latitud,longitud) VALUES (3,'Jardín Botánico','Turismo',-40,39)")

> cursor.execute("INSERT INTO lugar_de_interes (pk_Lugar,descripcion,categoria,latitud,longitud) VALUES (2,'Niebla','Turismo',90,01)")

> cursor.execute("INSERT INTO lugar_de_interes (pk_Lugar,descripcion,categoria,latitud,longitud) VALUES (5,'Mall','Comercio',-40,23)")

> cursor.execute("INSERT INTO lugar_de_interes (pk_Lugar,descripcion,categoria,latitud,longitud) VALUES (7,'Plaza','Entretención',-40,39)")

In [142]:
df = pd.read_sql('SELECT * FROM persona;', con=db_connection)
display(df)

         pk_RUT           nombre  edad
0  10.965.452-k      Marco Gómez    50
1  13.403.045-4     Mabel Montes    43
2  15.394.348-1       Edgar Moll    34
3  17.947.746-3  Angela Anaconda    28
4  18.963.545-2     Anaís Farías    23
5  19.456.359-6     Carlos Pérez    21

In [144]:
df = pd.read_sql('SELECT * FROM desplazarse;', con=db_connection)
display(df)

         pk_RUT                fecha  latitud  longitud
0  15.394.348-1  01/09/2007 13:15:00      -90        50
1  19.456.359-6  13/03/2010 14:30:00       34        50
2  18.963.545-2  09/01/2017 18:10:00       -9         1
3  13.403.045-4  11/12/2009 00:25:00       87        23
4  10.965.452-k  20/08/2015 16:35:00      -39        78
5  17.947.746-3  13/03/2011 06:45:00       -4        39

In [146]:
df = pd.read_sql('SELECT * FROM lugar_de_interes;', con=db_connection)
display(df)

   pk_Lugar      descripcion     categoria  latitud  longitud
0         1          Mercado       Turismo      -40        39
1         2           Niebla       Turismo       90         1
2         3  Jardín Botánico       Turismo      -40        39
3         5             Mall      Comercio      -40        23
4         7            Plaza  Entretención      -40        39

** ¿A qué tipo de aplicación podría servir esta base de datos? **

Prodía servir para una aplicación de GPS, donde es necesario la ubicación del usuario (persona) y de lugares, además de registrar sus ubicaciones por fecha.

# Ejecicio 2

** 1) ¿Por qué hacer copias de seguridad de su base de datos? **

Es importante hacer una copia de seguridad de sus bases de datos para que pueda recuperar sus datos y estar en funcionamiento nuevamente en caso de que ocurran problemas, como fallas en el sistema, fallas de hardware o usuarios que borran datos por error. 

** 2) Utilizar el comando Mysqldump para realizar una copia de su base de datos. ¿Cuál es el output de este comando? **

** 3) En algunos casos, queremos simplemente exportar datos para poder utilizarlos en otros contextos. ¿En qué consiste el formato de datos CSV? ¿Cómo exportar datos al formato CSV desde MySQL? **

CVS significa valores separados por comas. Se utiliza para intercambiar datos entre aplicaciones.

# Ejercicio 3

** 1) ¿Cuáles son los tipos de privilegios en una base de datos relacional? **

Existen cinco niveles de privilegios: 
> Globales: se aplican al conjunto de todas las bases de datos en un servidor. Es el nivel más alto de privilegio.

> De base de datos: se refieren a bases de datos individuales, y por extensión, a todos los objetos que contiene cada base de datos

> De tabla: se aplican a tablas individuales, y por lo tanto, a todas las columnas de esas tabla.

> De columna: se e aplican a una columna en una tabla concreta.

> De rutina: se aplican a los procedimientos almacenados 

** 2) Crear un nuevo usuario y darle todos los privilegios sobre la base de datos 'Valdivia' **

> ** Crea usuario ** --> ```cursor.execute("CREATE USER 'user01'@'localhost' IDENTIFIED BY '123456';")```

> ** Concede todos privilegios ** --> ```cursor.execute("GRANT ALL PRIVILEGES ON * . * TO 'user01'@'localhost'");```

** 3) Crear un nuevo usuario, lo cual tendrá solamente acceso de lectura sobre la tabla Lugar_de_interes y Desplazarse **

> ** Crea usuario ** --> ```cursor.execute("CREATE USER 'user02'@'localhost' IDENTIFIED BY '123456';")```

> ** Concede privilegio nivel tabla ** ---> ```cursor.execute("GRANT ALL ON valdivia.lugar_de_interes TO 'user02'@'localhost';")```

# Ejercicio 4

**1) Modificar la BD (sin borrarla) para agregar un campo 'nivel de estudio' en la tabla 'Persona'.**

> ** Agregar columna ** --> ```cursor.execute("ALTER TABLE persona ADD COLUMN nivel_est VARCHAR(15)")```

In [149]:
df = pd.read_sql('SELECT * FROM persona;', con=db_connection)
display(df)

         pk_RUT           nombre  edad nivel_est
0  10.965.452-k      Marco Gómez    50      None
1  13.403.045-4     Mabel Montes    43      None
2  15.394.348-1       Edgar Moll    34      None
3  17.947.746-3  Angela Anaconda    28      None
4  18.963.545-2     Anaís Farías    23      None
5  19.456.359-6     Carlos Pérez    21      None

**2) Modificar la BD (sin borrarla) para dejar la posibilidad de tener varias categorías para describir un lugar de interés (implica crear una tabla adicional)**

> **Crea tabla** --> ```cursor.execute("CREATE TABLE ```** categoria **``` (nombre_cat VARCHAR(50), pk_Lugar INTEGER(10) NOT NULL, PRIMARY KEY (nombre_cat, pk_Lugar), FOREIGN KEY (pk_Lugar) REFERENCES lugar_de_interes(pk_Lugar));")```

*Clave primaria:* nombre_cat y pk_lugar

*Clave foránea:* pk_lugar

> ** Agregando datos a la tabla ** 

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Turismo',2)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Entretención',2)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Turismo',1)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Entretención',5)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Turismo',3)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Comercio',5)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Natural',3)")```

> ```cursor.execute("INSERT INTO categoria (nombre_cat,pk_Lugar) VALUES ('Comercio',1)")```

In [152]:
df = pd.read_sql('SELECT * FROM categoria;', con=db_connection)
display(df)

     nombre_cat  pk_Lugar
0      Comercio         1
1       Turismo         1
2  Entretención         2
3       Turismo         2
4       Natural         3
5       Turismo         3
6      Comercio         5
7  Entretención         5

In [153]:
df = pd.read_sql('SELECT descripcion, count(nombre_cat) as nCategorias FROM categoria as c INNER JOIN lugar_de_interes as l ON c.pk_Lugar = l.pk_Lugar GROUP BY descripcion;', con=db_connection)
display(df)

       descripcion  nCategorias
0  Jardín Botánico            2
1             Mall            2
2          Mercado            2
3           Niebla            2

**3) Agregar una restricción para que las columnas "Latitud" y "Longitud" nuncan sean NULL**

> cursor.execute("ALTER TABLE lugar_de_interes MODIFY latitud INTEGER(10) NOT NULL;")

> cursor.execute("ALTER TABLE lugar_de_interes MODIFY longitud INTEGER(10) NOT NULL;")

In [156]:
df = pd.read_sql("DESCRIBE lugar_de_interes;",con=db_connection)
display(df)

         Field         Type Null  Key Default Extra
0     pk_Lugar      int(10)   NO  PRI    None
1  descripcion  varchar(70)  YES         None
2    categoria  varchar(20)  YES         None
3      latitud      int(10)   NO         None
4     longitud      int(10)   NO         None